{
    "workbench.colorCustomizations": {
        "activityBar.background": "#7b88c4",
        "activityBar.activeBorder": "#843b48",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99"
    },
    "peacock.color": "#5868b4"
}